# change the string "localhost" to desired host name. (If port is omitted or changed to any number less than 1024, then the application should be run with root priviliges.)
BASEURL = http://localhost:3001
PORT = 3001

#This endpoint is used for developement only and it is used in.
CLIENT_ENDPOINT = http://localhost:4200

SESSION_SECRET= gslab_isv_secret